# qver

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyecto1raentrega/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto1raentrega/: DetallePeliculaActivity.java  FiltrarPeliculasActivity.java  MainActivity.java  MainScreenActivity.java
app/src/main/java/com/example/proyecto1raentrega/activity/: DetallePeliculaActivity.java  DetalleSerieActivity.java  MediaActivity.java  MovieDetailsActivity.java  PeliculasFavoritasActivity.java  PeliculasParaVerActivity.java  SeleccionTipoActivity.java  SeriesFavoritasActivity.java  SeriesParaVerActivity.java
app/src/main/java/com/example/proyecto1raentrega/adapter/: MediaAdapter.java  PeliculasAdapter.java
app/src/main/java/com/example/proyecto1raentrega/db/: AppDatabase.java  PeliculaDao.java  PeliculasFavoritasDao.java  PeliculasParaVerDao.java  SeriesFavoritasDao.java  SeriesVerDao.java
app/src/main/java/com/example/proyecto1raentrega/dto/: DetalleMediaDTO.java  DetallePeliculaDTO.java  GenresDTO.java  MediaDTO.java  PeliculaDTO.java
app/src/main/res/drawable/: baseline_menu_24.xml  fondo_streaming.xml  ic_arrow_back.xml  ic_favoritas.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_peliculas_para_ver.xml  ic_tv.xml  rounded_edittext.xml  rounded_edittext_light.xml  rounded_spinner.xml
app/src/main/res/layout/: activity_detalle_pelicula.xml  activity_main.xml  activity_peliculas_favoritas.xml  activity_seleccion_tipo.xml  item_pelicula.xml  nav_header.xml  peliculas_para_ver.xml  spinner_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto1raentrega/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
