<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Carátula con sombra sutil -->
        <ImageView
            android:id="@+id/imageViewCaratulaDetalle"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_placeholder" />

        <!-- Título de la película -->
        <TextView
            android:id="@+id/textViewTituloDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_tulo_de_la_pel_cula"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <!-- Fecha de estreno -->
        <TextView
            android:id="@+id/textViewFechaDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fecha_de_estreno"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <!-- Actores -->
        <TextView
            android:id="@+id/textViewActoresDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/actores"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <!-- Descripción -->
        <TextView
            android:id="@+id/textViewDescripcionDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción de la película..."
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp" />

        <!-- Botones de acción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp">

            <Button
                android:id="@+id/btnAgregarFavoritos"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Añadir a Favoritos"
                android:textAllCaps="false"
                android:backgroundTint="@color/design_default_color_primary"
                android:textColor="@android:color/white"
                android:layout_marginEnd="7dp"/>

            <Button
                android:id="@+id/btnAgregarParaVer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Añadir para Ver"
                android:textAllCaps="false"
                android:backgroundTint="@color/design_default_color_primary"
                android:textColor="@android:color/white"
                android:layout_marginStart="7dp"/>

            <Button
                android:id="@+id/btnCompartir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compartir"
                android:textAllCaps="false"
                android:backgroundTint="@color/design_default_color_primary"
                android:textColor="@android:color/white"
                android:layout_marginStart="7dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
